.homePrivate{
    background-color: rgb(240, 240, 240);
    padding: 3rem 0rem;
}

.contentGrid{
    /* min-height: 81vh; */
    display: grid;
    grid-template-columns: 1.3fr 2fr 1.5fr;
    gap: 3rem;
}

.leftContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.rightContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.shortInfoWrapper{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}


.heading{
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    text-align: center;
}

.latestBlogPostWrapper, .sponsered{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.sponsered{
    position: sticky;
    top: 8rem;
}

.latestBlogPost{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    margin-top: 2rem;
}

.btn{
    font-family: 'Work Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    text-decoration: none;
    background-color: transparent;
    color: var(--black);
    padding: 1rem 2rem;
    width: 100%;
    border: 2px solid var(--black);
    margin-top: 1rem;
    /* border-radius: 20rem; */
    
  }
  
  .btn:hover{
    background-color: var(--black);
    color: var(--white);
      transition: .2s ease-in-out;
      cursor: pointer;
  }

@media only screen and (max-width: 1200px) {
    .contentGrid{
        grid-template-columns: 1fr 2fr;
    }
}

@media only screen and (max-width: 768px) {
    .contentGrid{
        grid-template-columns: 1fr;
    }

    .leftContent{
        order: 2;
    }

    .mainContent{
        order: 1;
    }

    .rightContent{
        order: 3;
    }


}