.btnBox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.btn {
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--black);
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    padding: 1rem 1.5rem;
    text-decoration: none;
}




/* Structure CSS  */
.homePrivate {
    background-color: rgb(240, 240, 240);
    padding: 3rem 0rem;
}

.contentGrid {
    /* min-height: 81vh; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.leftContent {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.rightContent {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.mainContent {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.shortInfoWrapper {
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.heading {
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    text-align: center;
}

.latestBlogPostWrapper,
.sponsered {
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.sponsered {
    padding: 2rem;
}

.latestBlogPost {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    margin-top: 2rem;
}

.btn {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem 2rem;
    width: 100%;
    border: 2px solid var(--black);
    margin-top: 1rem;
}

.btn:hover,
.activeBtn {
    background-color: var(--white);
    color: var(--black);
    transition: .2s ease-in-out;
    cursor: pointer;
}

@media only screen and (max-width: 1200px) {
    .contentGrid {
        grid-template-columns: 1fr 2fr;
    }
}

@media only screen and (max-width: 768px) {
    .contentGrid {
        grid-template-columns: 1fr;
    }

    .leftContent {
        order: 1;
    }

    .mainContent {
        order: 2;
    }

    .rightContent {
        order: 3;
    }

}