.SearchPage{
    background-color: rgb(240, 240, 240);
    padding: 3rem 0rem;
}

.form{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 3rem 2rem;
}

.heading{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    margin-bottom: 2rem;
}

.form input{
    width: 100%;
color: var(--black);
  font-family: 'Work Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 0.001em;
  padding: 2rem;
  border: 2px solid var(--black);
  outline: none;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.btn{
    border: 2px solid var(--black);
    padding: 1rem 2.5rem;
    cursor: pointer;
    border-radius: 50px;
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    background-color: var(--white);
    color: var(--black);
}

.btn:hover, .activeBtn{
    background-color: var(--black);
    color: var(--white);
    transition: .2s ease-in-out;
}

.searchResults{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 3rem 2rem;
    margin-top: 3rem;
}

.heading2{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    margin-bottom: 2rem;
}

.resultGrid{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1280px) {
     .resultGrid{
        grid-template-columns: repeat(3, 1fr);
     }
  }


  @media only screen and (max-width: 768px) {
    .resultGrid{
       grid-template-columns: repeat(2, 1fr);
    }
 }


 @media only screen and (max-width: 550px) {
    .resultGrid{
       grid-template-columns: repeat(1, 1fr);
    }
 }
