.profileImages{
    margin-top: 2rem;
}

.notHaveVideo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}

.images{
}

.bgImage{
    height: 250px;
    width: 100%;
    background: url("https://images.pexels.com/photos/417458/pexels-photo-417458.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center/cover;
    position: relative;
}

.profileImage{
    position: relative;
    width: 200px;
    height: 200px;
    margin: -10rem auto 0rem auto;
    border: 1rem solid var(--white);

}

.profileImage img{
    width: 100%;
    height: 100%;
}

.editBtn{
    background-color: var(--black);
    position: absolute;
    bottom: -1.5rem;
    right: -1.5rem;
    padding: 1.2rem;
    border: 2px solid var(--black);
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 35px rgba(0, 0, 0, 0.2);
    transition: .2s ease-in-out;
    border-radius: 20rem;
}

.editIcon{
    font-size: 1.7rem;
    color: var(--white);
}


.section{
    margin: 2rem 0rem;
}

.UserDetailsGrid{
    display: grid;
    align-items: start;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.contentBox1{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    position: relative;
    grid-column: 1/4;
}

.username{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.designation{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.bio{
    color: var(--black);
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    margin-top: 2rem;
  }

.btn{
    font-family: 'Work Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 0.001em;
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  padding: 1.2rem 2.5rem;
  width: fit-content;
  border: 2px solid var(--black);
  margin: 2rem auto 1rem auto;
}

.btn:hover{
    background-color: transparent;
    color: var(--black);
    transition: .2s ease-in-out;
    cursor: pointer;
}
  .editBtn{
    background-color: var(--black);
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    padding: 1.2rem;
    border: 2px solid var(--black);
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 35px rgba(0, 0, 0, 0.2);
    transition: .2s ease-in-out;
    border-radius: 20rem;
}

.editIcon{
    font-size: 1.7rem;
    color: var(--white);
}

.videoBox{
    width: 100%;
    margin: 2rem 0rem;
    position: relative;
}

.videoBox video{
    width: 100%;
}

.contentBox2{
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--black);
    padding: 2.5rem;
    gap: 2rem;
    position: relative;
}


.boxTitle{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    padding-left: 3rem;
    position: relative;
}

.boxTitle::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0%;
    width: 2rem;
    height: 0.5rem;
    background-color: var(--yellow);
}

.title{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.value{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em; 
}

.schools{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
}

.schools div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-bottom: 2px solid var(--black);
    padding-bottom: 3rem;
}


.schools div :first-child{
    font-weight: 600;
}

.name{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em; 
    position: relative;
    padding-left: 2.5rem;
}

.name::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0%;
    width: 2rem;
    height: 0.2rem;
    background-color: var(--black);
}

.desc{
    color: var(--black);
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
}

.year{
    color: var(--white);
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em; 
    background-color: var(--red);
    width: fit-content;
    padding: 0.5rem 1rem;
}
.contentBox3{
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--black);
    padding: 2.5rem;
    gap: 2rem;
    position: relative;
}

.contentBox4{
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--black);
    padding: 2.5rem;
    gap: 2rem;
    position: relative;
}

.contentBox4 div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

div.socialMediaLinks{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin: 1rem 0rem;
}

.socialIcon{
    font-size: 1.6rem;
    color: var(--black);
}


@media only screen and (max-width: 1024px) {
    .UserDetailsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
    
.contentBox1{
    grid-column: 1/3;
}
}


@media only screen and (max-width: 768px) {
    .UserDetailsGrid{
        grid-template-columns: repeat(1, 1fr);
    }

.contentBox1{
    grid-column: 1/1;
}
}

.homePrivate{
    background-color: rgb(240, 240, 240);
    padding: 3rem 0rem;
}

.contentGrid{
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.3fr;
    gap: 3rem;
}

.leftContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.rightContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.mainContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
   
}

.mainContentWrapper{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.shortInfoWrapper{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.heading{
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    text-align: center;
}

.latestBlogPostWrapper, .sponsered{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.sponsered{
    padding: 2rem;
}

.latestBlogPost{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    margin-top: 2rem;
}

.btn{
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem 2rem;
    width: 100%;
    border: 2px solid var(--black);
    margin-top: 1rem;
  }
  
  .btn:hover, .activeBtn{
    background-color: var(--white);
    color: var(--black);
      transition: .2s ease-in-out;
      cursor: pointer;
  }

  .profileSetting{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .profileSetting h2{
    text-align: left;
    font-size: 2.5rem;
  }

  .setting{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    text-decoration: none;
    color: var(--black);
    width: fit-content;
    background-color: var(--white);
    border: none;
    cursor: pointer;
  }

@media only screen and (max-width: 1200px) {
    .contentGrid{
        grid-template-columns: 1fr 2fr;
    }
}

@media only screen and (max-width: 768px) {
    .contentGrid{
        grid-template-columns: 1fr;
    }

    .leftContent{
        order: 1;
    }

    .mainContent{
        order: 2;
    }

    .rightContent{
        order: 3;
    }

}
  