.header{
    width: 100%;  
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    padding: 0.5rem 0rem;
    /* border: 1px solid rgb(72, 1, 1); */
    position: sticky;
    top: 0%;
    background-color: var(--white);
    z-index: 20;
}



.wrapper{
    margin: 0rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 1.5rem;
}

.logoPart{
    /* flex: 1; */
    /* border: 1px solid red; */
}

.logo{
    height: 5rem;
}
.mePart{
    /* flex: 1; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.heading{
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.btn{
    color: var(--white);
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    text-decoration: none;
    border: 2px solid black;
    background-color: var(--black);
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
    transition: .5s ease-in-out;
}

.profileImgWrapper{
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    cursor: pointer;
}

.profileImgWrapper img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

/* Mobile Menu Icon  */
.menuIcon{
    font-size: 4rem;
    cursor: pointer;
    display: none;
}


@media only screen and (max-width: 768px) {
    .menuIcon{
        display: flex;
    }
}

@media only screen and (max-width: 550px) {
     .wrapper{
        grid-template-columns: 1fr 1fr;
     }

     .logoPart{
        order: 1;
     }
     .mePart{
        order: 2;
     }

     .header{
        position: sticky;
        top: 0%;
     }
}