.AdminDashBoard{
    background-color: rgb(240, 240, 240);
    padding: 3rem 0rem;
}

.dashBoardItems{
    /* min-height: 81vh; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: start;
}

.sideBar{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.topBar{
    margin: 1rem 0rem 4rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.sideBar{
    display: flex;
    flex-direction: column;
    /* gap: 1.5rem; */
    align-items: flex-start;
    background-color: var(--black);
}


.heading{
    color: var(--black);
    background-color: var(--yellow);
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    margin-bottom: 2rem;
    padding: 1rem 2.5rem;
}


.menuItems{
    color: var(--white);
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    text-decoration: none;
    padding: 1.5rem;
    width: 0%;
    border-radius: .1rem;
    transition: .5s ease-in-out;
}

.activeMenuItems{
    width: 100%;
    background: var(--white);
    color: var(--black);
    transition: 1s ease-in-out;

}

@media only screen and (max-width: 1100px) {
    .dashBoardItems{
        grid-template-columns: 1fr;
    }
  }