.homePrivate{
    background-color: rgb(240, 240, 240);
    padding: 3rem 0rem;
}

.contentGrid{
    /* min-height: 81vh; */
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 3rem;
}

.leftContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.rightContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.groupInfoBox{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}

.groupBGImg{
    width: 100%;
    height: 200px;
    background: url("https://images.pexels.com/photos/417458/pexels-photo-417458.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center/cover;
    position: relative;
}

.groupImg{
    width: 150px;
    height: 150px;
    border: 1rem solid var(--white);
    margin: -10rem auto 0rem auto;
    z-index: 2;
    position: relative;

}

.groupImg img{
    width: 100%;
    height: 100%;
}

.groupOptions{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.groupOption{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0rem;
    margin: 0rem;
    cursor: pointer;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    text-decoration: none;
    background-color: transparent;
    color: var(--black);
    padding: 1rem 2rem;
    border: 2px solid var(--black);
    margin-top: 1rem;
}

.icon{
    font-size: 1.9rem;
}

.groupTitleAndDesc{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.groupDescription{
    color: var(--black);
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    margin-top: 1rem;
    text-align: center;
}

.members{
    margin: 2rem 0rem;
}

.heading{
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.members form{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.members input{
    color: var(--black);
  font-family: 'Work Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 0.001em;
  padding: 1rem 2rem;
  border: 2px solid var(--black);
  outline: none;
}

.latestBlogPostWrapper, .sponsered{
    background-color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem;
}


.btn{
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    text-decoration: none;
    padding: 1.2rem 2rem;
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--black);
    margin-top: 1rem;
    width: 100%;
    
  }
  
  .btn:hover{
    background-color: transparent;
    color: var(--black);
      transition: .2s ease-in-out;
      cursor: pointer;
  }

  .editBtn{
    background-color: var(--black);
    position: absolute;
    bottom: -1.5rem;
    right: -1.5rem;
    padding: 1.2rem;
    border: 2px solid var(--black);
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 35px rgba(0, 0, 0, 0.2);
    transition: .2s ease-in-out;
    border-radius: 20rem;
}

.editIcon{
    font-size: 1.7rem;
    color: var(--white);
}


@media only screen and (max-width: 768px) {
    .contentGrid{
        grid-template-columns: 1fr;
    }
}