.section{
    margin: 2rem 0rem;
}

.UserDetailsGrid{
    display: grid;
    align-items: start;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.contentBox1{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    position: relative;
    grid-column: 1/4;
}

.username{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.designation{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.bio{
    color: var(--black);
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
    padding: 0% 20%;
    margin-top: 2rem;
  }

.btn{
    font-family: 'Work Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 0.001em;
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  padding: 1.2rem 2.5rem;
  width: fit-content;
  border: 2px solid var(--black);
  margin: 2rem auto 1rem auto;
}

.btn:hover{
    background-color: transparent;
    color: var(--black);
    transition: .2s ease-in-out;
    cursor: pointer;
}
  .editBtn{
    background-color: var(--black);
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    padding: 1.2rem;
    border: 2px solid var(--black);
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 35px rgba(0, 0, 0, 0.2);
    transition: .2s ease-in-out;
    border-radius: 20rem;
}

.editIcon{
    font-size: 1.7rem;
    color: var(--white);
}

.contentBox2{
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--black);
    padding: 2.5rem;
    gap: 2rem;
    position: relative;
}


.boxTitle{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    padding-left: 3rem;
    position: relative;
}

.boxTitle::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0%;
    width: 2rem;
    height: 0.5rem;
    background-color: var(--yellow);
}

.title{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
}

.value{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em; 
}

.schools{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
}

.schools div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-bottom: 2px solid var(--black);
    padding-bottom: 3rem;
}


.schools div :first-child{
    font-weight: 600;
}

.name{
    color: var(--black);
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em; 
    position: relative;
    padding-left: 2.5rem;
}

.name::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0%;
    width: 2rem;
    height: 0.2rem;
    background-color: var(--black);
}

.desc{
    color: var(--black);
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.001em;
}

.year{
    color: var(--white);
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em; 
    background-color: var(--red);
    width: fit-content;
    padding: 0.5rem 1rem;
}
.contentBox3{
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--black);
    padding: 2.5rem;
    gap: 2rem;
    position: relative;
}

.contentBox4{
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--black);
    padding: 2.5rem;
    gap: 2rem;
    position: relative;
}

.contentBox4 div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

div.socialMediaLinks{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin: 1rem 0rem;
}

.socialIcon{
    font-size: 1.6rem;
    color: var(--black);
}


@media only screen and (max-width: 1024px) {
    .UserDetailsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
    
.contentBox1{
    grid-column: 1/3;
}
}


@media only screen and (max-width: 768px) {
    .UserDetailsGrid{
        grid-template-columns: repeat(1, 1fr);
    }

    .bio{
        padding: 0% 1rem;
    }
    
.contentBox1{
    grid-column: 1/1;
}
}
  